{
    "hosting": {
        "public": "public",
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
        "redirects": [
            {
                "source": "/2020/09/14/habilitar-wsl2/",
                "destination": "/blog/guide-enable-wsl2/",
                "type": 301
            },
            {
                "source": "/2021/01/30/scrum-product-owner-certified/",
                "destination": "/blog/scrum-product-owner-certified/",
                "type": 301
            },
            {
                "source": "/2019/01/06/scrum-master-certified/",
                "destination": "/blog/scrum-master-certified/",
                "type": 301
            },
            {
                "source": "/get-contacts-profile-picture-inside-manychat/",
                "destination": "/blog/get-contacts-profile-picture-inside-manychat/",
                "type": 301
            },
            {
                "source": "/blog/use-1password-in-windows-with-wsl2-devcontainers/",
                "destination": "/blog/use-1password-in-windows-with-wsl2-dev-containers/",
                "type": 301
            },
            {
                "source": "/blog/use-1password-in-windows-with-wsl2-devcontainers",
                "destination": "/blog/use-1password-in-windows-with-wsl2-dev-containers/",
                "type": 301
            },
            {
                "source": "/es/blog/use-1password-in-windows-with-wsl2-devcontainers/",
                "destination": "/es/blog/use-1password-in-windows-with-wsl2-dev-containers/",
                "type": 301
            },
            {
                "source": "/blog/create-a-knowledge-graph-from-text-with-gemini/",
                "destination": "/es/blog/create-knowledge-graph-from-text-with-gemini/",
                "type": 301
            },
            {
                "source": "/blog/mejora-la-experiencia-de-la-terminal-de-windows-con-ohmyposh/",
                "destination": "/es/blog/improve-the-windows-terminal-experience-with-ohmyposh/",
                "type": 301
            },
            {
                "source": "/blog/guia-habilitar-wsl2/",
                "destination": "/es/blog/guide-enable-wsl2/",
                "type": 301
            },
            {
                "source": "/blog/kanban-management-profesional/",
                "destination": "/blog/kanban-management-professional/",
                "type": 301
            },
            {
                "source": "/es/blog/kanban-management-profesional/",
                "destination": "/es/blog/kanban-management-professional/",
                "type": 301
            },
            {
                "source": "/tags/",
                "destination": "/",
                "type": 301
            },
            {
                "source": "/categories/",
                "destination": "/",
                "type": 301
            },
            {
                "source": "/es/tags/",
                "destination": "/es/",
                "type": 301
            },
            {
                "source": "/es/categories/",
                "destination": "/es/",
                "type": 301
            }
        ],
        "headers": [
            {
                "source": "/index.html",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "max-age=180, public"
                    }
                ]
            },
            {
                "source": "/js/*.js",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "max-age=3600, public"
                    }
                ]
            },
            {
                "source": "/js/*.min.*.js",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "max-age=31536000, public, immutable"
                    }
                ]
            },
            {
                "source": "/css/*.css",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "max-age=31536000, public, immutable"
                    }
                ]
            },
            {
                "source": "/images/**",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "max-age=31536000, public, immutable"
                    }
                ]
            },
            {
                "source": "/fonts/**",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "max-age=31536000, public, immutable"
                    }
                ]
            },
            {
                "source": "/**/*.webp",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "max-age=31536000, public, immutable"
                    }
                ]
            },
            {
                "source": "/**/*.html",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "max-age=3600, public"
                    }
                ]
            },
            {
                "source": "**",
                "headers": [
                    {
                        "key": "Content-Security-Policy",
                        "value": "default-src 'self'; script-src 'self' 'sha256-7awEQr2XlTd9qv796C7I/DJr1zruR7D6IukoK7NSq20=' https://*.googletagmanager.com; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: https://*.google-analytics.com https://*.googletagmanager.com; connect-src 'self' https://cdn.jsdelivr.net https://*.google-analytics.com https://*.analytics.google.com https://*.googletagmanager.com https://api.github.com; form-action 'self'; object-src 'none'; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com; frame-ancestors 'self' https://www.youtube.com; upgrade-insecure-requests;"
                    },
                    {
                        "key": "X-Frame-Options",
                        "value": "SAMEORIGIN"
                    },
                    {
                        "key": "X-Content-Type-Options",
                        "value": "nosniff"
                    },
                    {
                        "key": "Referrer-Policy",
                        "value": "strict-origin-when-cross-origin"
                    },
                    {
                        "key": "Permissions-Policy",
                        "value": "geolocation=()"
                    }
                ]
            }
        ]
    }
}
